# myProject

mall/: .classpath  .project  pom.xml
mall-core/: pom.xml
mall-core/src/main/java/com/knight/mall/constant/: Constant.java
mall-core/src/main/java/com/knight/mall/mappers/: CartMapper.java  CategoryMapper.java  CollectPlaceMapper.java  EnterpriseLogisticsMapper.java  EnterpriseMapper.java  ExpressMapper.java  OutTradeNoMapper.java  PanicBuyingProductMapper.java  PartnerMapper.java  PickUpNoSequenceMapper.java  ProductMapper.java  ProductShopMapper.java  RegionMapper.java  SellerMapper.java  ShopPanicBuyingMapper.java  TradeNoSequenceMapper.java
mall-core/src/main/java/com/knight/mall/model/: Buyer.java  BuyerAddress.java  Category.java  CollectPlace.java  EnterpriseDeliverReturn.java  Item.java  Orders.java  (+14 more)
mall-core/src/test/java/com/knightForgot/mal/: AppTest.java
mall-parent/: .project  README.md  mvn-deploy.sh  pom.xml  table.sql
mall-parent/mall-admin/: .classpath  .project  pom.xml
mall-parent/mall-admin/src/main/resources/: spring-context.xml
mall-parent/mall-admin/src/main/resources/mvc/: spring-mvc.xml
mall-parent/mall-admin/src/main/webapp/WEB-INF/pages/: addproduct.vm  collectPlacelist.vm  expresslist.vm  itemdetail.vm  itemlist.vm
mall-parent/mall-admin/src/main/webapp/lib/tdz_component/: bootstrap-datetimepicker.min.js
mall-parent/mall-core/: .classpath  .project  pom.xml
mall-parent/mall-service/: .classpath  .project  pom.xml
mall-portal/: .project  pom.xml
mall-portal/src/main/java/com/knight/mall/controller/: BaseController.java
mall-portal/src/main/resources/: log4j.properties
mall-portal/src/main/webapp/WEB-INF/: web.xml
mall-service/: pom.xml
mall-service/src/main/java/com/knight/mall/service/impl/: CollectPlaceServiceImpl.java  RegionServiceImpl.java
mall-service/src/main/resources/: config-mall.properties
mall-service/src/main/resources/mybatis-mapper/: BuyerAddressMapper.xml  CartMapper.xml  CollectPlaceMapper.xml  CommonMapper.xml  DiscountMapper.xml  EnterpriseLogisticsMapper.xml  EnterpriseMapper.xml  ItemMapper.xml  LogisticsCompanyMapper.xml  OrdersMapper.xml  ProductMapper.xml  ProductShopMapper.xml  RegionMapper.xml  SelfDeliveryUserMapper.xml  ShopPanicBuyingMapper.xml  TradeNoSequenceMapper.xml
mall-service/src/main/resources/spring-bean/: spring-bean.xml
mall-service/src/test/java/com/knight/test/servuce/: CollectPlaceServiceImplTest.java
mall-service/src/test/java/com/knight/test/support/: TestSupport.java
mall/src/main/java/com/knight/mall/common/pageUtils/: PageResult.java  QueryParam.java
mall/src/main/java/com/knight/mall/constant/: Constant.java
mall/src/main/java/com/knight/mall/controller/: TestController.java
mall/src/main/java/com/knight/mall/controller/collectPlace/: CollectPlaceController.java
mall/src/main/java/com/knight/mall/exception/: ServiceException.java
mall/src/main/java/com/knight/mall/interceptor/: WholeInterceptor.java
mall/src/main/java/com/knight/mall/mappers/: BuyerAddressMapper.java  BuyerMapper.java  CollectPlaceMapper.java  CombinationProductMapper.java  DiscountMapper.java  EnterpriseDeliverReturnMapper.java  ItemMapper.java  LogisticsCompanyMapper.java  LogisticsMapper.java  OrdersMapper.java  OutTradeNoSequenceMapper.java  PanicBuyingMapper.java  ProductPropImgsMapper.java  ProductSkuMapper.java  RefundMapper.java  SelfDeliveryUserMapper.java  ShopIndexMapper.java  ShopMapper.java  TradeMapper.java
mall/src/main/java/com/knight/mall/model/: Cart.java  CollectPlace.java  CombinationProduct.java  Discount.java  Enterprise.java  Express.java  OutTradeNo.java  PanicBuying.java  PanicBuyingProduct.java  Product.java  ProductSku.java  Seller.java  ShopPanicBuying.java  Trade.java
mall/src/main/java/com/knight/mall/query/: BuyerAddressQuery.java  CategoryQuery.java  CollectPlaceQuery.java  CombinationProductQuery.java  EnterpriseLogisticsQuery.java  EnterpriseQuery.java  ExpressQuery.java  OrdersQuery.java  OutTradeNoQuery.java  OutTradeNoSequenceQuery.java  PanicBuyingProductQuery.java  PanicBuyingQuery.java  PartnerQuery.java  PickUpNoSequenceQuery.java  ProductShopQuery.java  RefundQuery.java  SelfDeliveryUserQuery.java  SellerQuery.java  ShopPanicBuyingQuery.java  ShopQuery.java  TradeNoSequenceQuery.java
mall/src/main/java/com/knight/mall/service/: CollectPlaceService.java  RegionService.java
mall/src/main/java/com/knight/mall/service/impl/: CollectPlaceServiceImpl.java
mall/src/main/java/com/knight/test/model/: TestModel.java
mall/src/main/java/com/knight/test/service/: TestService.java
mall/src/main/resources/: log4j.properties  spring-context.xml
mall/src/main/resources/mvc/: spring-mvc.xml
mall/src/main/resources/mybatis-mapper/: BuyerMapper.xml  CategoryMapper.xml  CollectPlaceMapper.xml  CombinationProductMapper.xml  EnterpriseDeliverReturnMapper.xml  ExpressMapper.xml  LogisticsMapper.xml  OutTradeNoMapper.xml  OutTradeNoSequenceMapper.xml  PanicBuyingMapper.xml  PanicBuyingProductMapper.xml  PartnerMapper.xml  PickUpNoSequenceMapper.xml  ProductPropImgsMapper.xml  ProductSkuMapper.xml  RefundMapper.xml  SellerMapper.xml  ShopIndexMapper.xml  ShopMapper.xml  TradeMapper.xml
mall/src/main/resources/spring-bean/: spring-bean.xml
mall/src/main/webapp/WEB-INF/: web.xml
mall/src/main/webapp/WEB-INF/pages/: addCombinationProduct.vm  collectPlacelist.vm
mall/src/main/webapp/WEB-INF/views/test/: index.vm
mall/src/main/webapp/lib/tdz_component/: reset.css  tdz_components.css
mall/src/main/webapp/scripts/frameset/: admin-login.js
mall/src/main/webapp/scripts/login/: index.css
mall/src/test/java/com/knight/test/servuce/: CollectPlaceServiceImplTest.java  RegionServiceImplTest.java
mall/src/test/java/com/knight/test/support/: TestSupport.java
parent/: pom.xml
parent/service/: pom.xml
parent/src/main/java/com/knightForgot/parent/: App.java
parent/src/test/java/com/knightForgot/parent/: AppTest.java
parent/web/: pom.xml
parent/web/src/main/java/web/: TestServlet.java
parent/web2/src/main/java/web2/: TestController.java
(+32 files in other folders)
