<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.knightForgot.mal</groupId>
		<artifactId>mall-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>mall-portal</artifactId>
	<packaging>war</packaging>
	<name>mall-portal Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<!--依赖core包 -->
		<dependency>
			<groupId>com.knightForgot.mal</groupId>
			<artifactId>mall-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--依赖service-->
		<dependency>
			<groupId>com.knightForgot.mal</groupId>
			<artifactId>mall-service</artifactId>
			<version>1.0.0</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>mall-portal</finalName>
	</build>
</project>
