mysql_ip=127.0.0.1
mysql_port=3306
url=jdbc:mysql://${mysql_ip}:${mysql_port}/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
user=root
password=123456
initialPoolSize=10
maxIdleTime=60
maxPoolSize=20
numHelperThreads=3
driverClass=com.mysql.jdbc.Driver